# .env 파일 내용
# MySQL 접속 정보

DB_DATABASE=advanced_web_todo
DB_USERNAME=root 
DB_PASSWORD=900422

# 쿠키 암호화에 사용될 비밀 키 (길고 복잡한 임의의 문자열로 변경 권장)
COOKIE_SECRET=todolist_control_right_chiefofthegeneralstaff_111terrorco

# 카카오 로그인 설정
KAKAO_ID=161d6dee73d7027bfaa6fe5d6a221caa